<!DOCTYPE html>
<html>
<head>
	<title>Onclick slide</title>

	

	<style type="text/css">
		.sld{
			margin:8%;
		}
		img{
			width: 100%;
			height: 400px;
		}

		.left{
			
			width: 3%;
			height: 25px;
			background-color: grey;
			font-size: 20px;
			text-align: center;
			position: absolute;
			top: 40%;
			opacity: 0.5;
			margin-left: 1%;
			color: #FFF;
		}
		.left:hover{
			opacity: 1;
		}

		.right{
			width: 3%;
			height: 25px;
			background-color: grey;
			font-size: 20px;
			text-align: center;
			
			position: absolute;
			top: 40%;
			right: 9%;
			opacity: 0.5;
			margin-right: 1%;
			color: #FFF;
		}
		.right:hover{
			opacity: 1;
		}
		

	</style>


</head>
<body>

	<div class="sld">
		
		<img name="slide">

		<a href="#"><div class="left" id="lef">
			&#171;
		</div></a>

		<a href="#"><div class="right" id="righ">
			&#187;
		</div></a>

	</div>


	<script type="text/javascript">
		
		var img = [];
		img[0] = "s1.jpg";
		img[1] = "s2.jpg";
		img[2] = "s3.jpg";
		var i = 0;
		window.onload = document.slide.src = img[0];

		document.querySelector("#lef").addEventListener("click", function() {
			if(i > 0) i--;
			
			else {
				i=2;
			}

			document.slide.src = img[i];

		});

		document.querySelector("#righ").addEventListener("click", function(){
			if(i < 2) i++;
			
			else {
				i=0;
			}
			document.slide.src = img[i];
		});

	</script>

</body>
</html>