<!DOCTYPE html>
<html>
<head>
	<title>Onclick slide</title>

	

	<style type="text/css">
		.sld{
			margin:8%;
			position: relative;
			
			height: 400px;

		}
		img{
			width: 100%;
			height: 400px;
			transition: transform 5s;
			position: absolute;
			top: 0;
			left: 0;
			
			
		}
		.imgClass{
			position: absolute;
			top: 0%;
			width: 100%;
		}
		
		
		.left{
			
			width: 3%;
			height: 25px;
			background-color: grey;
			font-size: 20px;
			text-align: center;
			position: absolute;
			top: 40%;
			left: 1%;
			opacity: 0.5;
			margin-left: 1%;
			color: #FFF;
			

		}
		.left:hover{
			opacity: 1;
		}

		.right{
			width: 3%;
			height: 25px;
			background-color: grey;
			font-size: 20px;
			text-align: center;
			position: absolute;
			top: 40%;
			right: 1%;
			opacity: 0.5;
			margin-right: 1%;
			color: #FFF;
		}
		.right:hover{
			opacity: 1;
		}

		#image2{
		
			display: none;
			z-index: -1;
		}

			@keyframes ss{
			0% {
				display: block;
				left: 0%; 
			}
			50%{
				display: none;
				left: 150%;
			}

			100%{
				left: 0%;
				z-index: -1;
			}
		}

		
		

	</style>


</head>
<body>

	<div class="sld">
		<div class="imgClass">
			
		<img name="slide" id="image">
		<img name="slide2" id="image2">
		</div>

		<a href="#">
			<div class="left" id="lef">
				&#171;
			</div>
		</a>

		<a href="#"><div class="right" id="righ">
			&#187;
		</div></a>

	</div>


	<script type="text/javascript">
		
		var img = [];
		img[0] = "s1.jpg";
		img[1] = "s2.jpg";
		img[2] = "s3.jpg";
		var i = 0;
		window.onload = document.slide.src = img[0];

		document.querySelector("#lef").addEventListener("click", function() {
				if(i > 0) i--;
			
			else {
				i=2;
			}

			document.slide.src = img[i];

		});
		var ssi = 0;
		document.querySelector("#righ").addEventListener("click", function(){
			var imgSt = "z-index: 2; animation-name:ss; animation-duration: 4s; animation-iteration-count: 1;";

			 if(i < 2) i++;
			
			else {
				i=0;
			}

			if(i == 0) ssi = 2;
			else {
				ssi = i-1;
			}

			document.slide2.src = img[1];

			document.querySelector("#image2").style.cssText = imgSt;

			document.slide.src = img[i];

		});

	</script>

</body>
</html>